.header {
  padding: 10px 0;
  &__container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .logo {
    font-size: 22px;
    font-weight: 700;
  }

  &__input {
    width: 100%;
    padding: 10px;
    border: 1px solid #3a3a3a;
    background: #202020;

    border-radius: 20px;

    font-size: 16px;
  }
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #eeb108;
  z-index: 20;
  span {
    display: block;
    height: 2px;
    width: 100%;
    background: #eeb108;
  }
  &_active {
    span {
      transition: all 0.3s;
      &:nth-child(1) {
        transform: rotate(45deg) translate(1px, 0px);
      }
      &:nth-child(2) {
        transform: rotate(-45deg) translate(4px, -4px);
      }
      &:nth-child(3) {
        display: none;
      }
    }
  }
}

.overviu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000069;
  z-index: 10;
  .menu {
    position: absolute;
    height: 100%;
    background: #202020;
    right: 0;
    min-width: 300px;
    padding: 50px 20px;
    animation: show 0.4s;
  }
  .list {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    a {
      font-size: 22px;
    }
  }
}

@keyframes show {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
